<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viscardi-Wetten</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

  <style>


    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: rgb(29, 28, 28);
    }

    .header {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      background-color: #330329;
      color: white;
    }

    .header img {
      width: 100%;
      max-width: 200px;
      height: auto;
      margin-bottom: 20px;
    }

    .header button {
        border: 1.4px solid rgb(240, 235, 235); /* 1px dünner schwarzer Rahmen */
    padding: 16.5px; /* Innenabstand für den Text */
    border-radius: 8px;
      background-color: #330229;
      color: white;
      padding: 6px 16px;
      text-align: center;
      text-decoration: none;
      display: block;
      font-size: 15px;
      margin: 20px auto;
      margin-top: 25px;
      cursor: pointer;
      transition: background-color 0.3s;
      border-radius: 8px;
      width: 200px;
    }

    .header button:hover {
      background-color: white;
      color: #330329;
    }

    .section {
      margin: 20px;
    }

    .section h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .section p {
      font-size: 16px;
      line-height: 1.5;
    }

    .wettenbutton {
        border: 1.4px solid rgb(240, 235, 235); /* 1px dünner schwarzer Rahmen */
    padding: 16.5px; /* Innenabstand für den Text */
    border-radius: 8px;
      background-color: #330229;
      color: white;
      padding: 8px 18px;
      text-align: center;
      text-decoration: none;
      display: block;
      font-size: 15.6px;
      margin: 20px auto;
      margin-top: 25px;
      cursor: pointer;
      transition: background-color 0.3s;
      border-radius: 8px;
      width: 200px;
      
    }

    .wettenbutton:hover {
        background-color: white;
      color: #330329;
    }

    .footer {
      text-align: center;
      padding: 20px;
      background-color: #330329;
      color: white;
    }

    .footertext {
      font-size: 17.85px;
    }

    .impressum {
      text-decoration: underline;
      font-size: 16px;
      margin-top: 20px;
    }

    .zurückbutton2 {
        border: 1.4px solid rgb(240, 235, 235); /* 1px dünner schwarzer Rahmen */
    padding: 16.5px; /* Innenabstand für den Text */
    border-radius: 8px;
      background-color: #330229;
      color: white;
      padding: 6px 16px;
      text-align: center;
      text-decoration: none;
      display: block;
      font-size: 15px;
      margin: 20px auto;
      margin-top: 25px;
      cursor: pointer;
      transition: background-color 0.3s;
      border-radius: 8px;
      width: 200px;
    }

    .zurückbutton2:hover {
      background-color: white;
      color: #330329;
    }
    .section {
        margin-bottom: 80px;
        color: rgb(240, 235, 235);
        border: 1.4px solid rgb(251, 251, 251); /* 1px dünner schwarzer Rahmen */
    padding: 16.5px; /* Innenabstand für den Text */
    border-radius: 26px;
    }

  .section:hover {
    border: 2px solid #af3496;
  }

    

    form {
      background-color:  rgb(29, 28, 28);
      padding: 20px;
      border-radius: 8px;
      margin-bottom: 60px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      color:  white;   
    }
    
    input,
    textarea{
        width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
      color: white;
      background-color: rgb(29, 28, 28);
      border: 1.4px solid rgb(240, 235, 235); /* 1px dünner schwarzer Rahmen */
    padding: 14.5px; /* Innenabstand für den Text */
    border-radius: 8px;
    font-size: larger; 
    }



    input,
    select {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
      color: white;
      background-color: rgb(29, 28, 28);
      border: 1.4px solid rgb(240, 235, 235); /* 1px dünner schwarzer Rahmen */
    padding: 14.5px; /* Innenabstand für den Text */
    border-radius: 8px;
    font-size: larger;
    }

    input[type="text"]::before,
    input[type="email"]::before,
    input[type="number"]::before,
    select::before {
      content: attr(data-label) ": ";
      color: white;
      font-weight: bold;
      margin-bottom: 4px;
      display: block;
      border-radius: 8px;
      background-color: rgb(29, 28, 28);
        color: rgb(240, 235, 235);
        border: 1.4px solid rgb(240, 235, 235); /* 1px dünner schwarzer Rahmen */
    padding: 14.5px; /* Innenabstand für den Text */
    border-radius: 8px;
    font-size: larger;
    }
      

    .button10 {
        border: 1.4px solid rgb(240, 235, 235); /* 1px dünner schwarzer Rahmen */
    padding: 16.5px; /* Innenabstand für den Text */
    border-radius: 8px;
      background-color: #330229;
      color: white;
      padding: 8px 18px;
      text-align: center;
      text-decoration: none;
      display: block;
      font-size: 15.6px;
      margin: 20px auto;
      margin-top: 25px;
      cursor: pointer;
      transition: background-color 0.3s;
      border-radius: 15px;
      width: 170px;
    }
    .button10:hover {
        background-color: white;
      color: #330329;
    }

 
  


    @media (min-width: 768px) {
      .header {
        flex-direction: row;
        justify-content: space-between;
        
      }

      .header img {
        max-width: 300px;
      }

      .header button {
        margin: 0 10px;
        justify-content: center;
        display: flex;
        
      }

      .gelesenbutton {
        text-align: center;
      }

      .section {
        max-width: 600px; /* Ändere die Breite nach Bedarf */
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            width: 580px;
            margin-top: 60px;
            margin-bottom: 50px;
      
       

        
      }    }

    </style>
</head>
<body>

    <div class="container">
        <div class="header">
            <h1>Deine Wett-Ideen </h1>
            <button class="zurückbutton2" onclick="redirectToNewPage('newPage.html')">Zurück</button>
            <button class="zurückbutton2" onclick="redirectToNewPage('index.html')">Startseite</button>
        </div>
       
  
        <div class="section" id="Ablauf">
            <h2>Deine Idee</h2>
            <p>Du hast ein Ereignis auf das du wetten möchtest oder dass du als Ereignis interessant findest.
            Dann hast du im folgendem Formular die Möglichkeit dies mitzuteilen:
            </p>
            <p>(Liegt ein anderes Anliegen vor, weswegen du mich kontaktieren möchtest nutze gerne den zu Verfügung gestellte Kontakt auf der Startseite)  </p>
      </div>


      
      <form class="form">
       
        <label for="vorname">Vorname:</label>
        <input type="text" id="vorname" name="vorname" required>
    
        <label for="nachname">Nachname:</label>
        <input type="text" id="nachname" name="nachname" required>
    
    
        <label for="nachricht">Ereigniss:</label>
        <textarea id="nachricht" name="nachricht" rows="4" required></textarea>


        <label for="wettenart">Wettenart:</label>
        <select id="wettenart" name="wettenart" required>
          <option value="langzeit">Langzeit Wette (über 20 Tage)</option>
          <option value="kurzzeit">Kurzzeit Wette (bis zu 7 Tage)</option>
        </select>
    
        <button  class="button10" type="submit">Absenden</button>
      </form>
      
      <script id="ratufa_loader" src="https://www.ratufa.io/c/ld.js?f=npz46j8e&n=n1.ratufa.io"></script>
    



        <div class="footer">
            <p class="footertext">&copy; <strong> 2024 Viscardi-Wetten. </strong> (achim mueller) Alle Rechte vorbehalten. </p>
            <div class="impressum">
               <strong>Impressum</strong>
               <strong>Kontakt</strong>
               <strong>AGB</strong>
               
            </div>
        </div>
    </div>
     
    <script>
           function redirectToNewPage(destination) {
  // Navigiere zu der neuen Seite
  window.location.href = destination;
}
    </script>

<script id="ratufa_loader" src="https://www.ratufa.io/c/ld.js?f=iwsp73rt&n=n1.ratufa.io"></script>
</body>
</html>